{
  "expo": {
    "name": "Forex Signals Pro",
    "slug": "forex-signals-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.forexsignals",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.forexsignals",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "RECEIVE_WAKE_LOCK",
        "VIBRATE",
        "android.permission.WAKE_LOCK",
        "com.google.android.c2dm.permission.RECEIVE"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5b556652-5557-4c5f-9cf5-a397901ffffa"
      }
    },
    "owner": "marylin2000"
  }
}
